{
  "mcpServers": {
    "openbeam": {
      "command": "bun",
      "args": ["run", "packages/mcp/src/index.ts"],
      "env": {
        "DATABASE_URL": "${DATABASE_URL}"
      }
    },
    "postgres": {
      "command": "uvx",
      "args": [
        "postgres-mcp",
        "--access-mode=restricted",
        "postgresql://postgres:postgres@localhost:5432/openbeam"
      ]
    },
    "redis": {
      "command": "uvx",
      "args": [
        "--from",
        "redis-mcp-server@latest",
        "redis-mcp-server",
        "--url",
        "redis://localhost:6379/0"
      ]
    },
    "excalidraw": {
      "type": "http",
      "url": "https://excalidraw-mcp-app.vercel.app/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
