{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "moduleSuffixes": [".native", ""],
    "paths": {
      "@/*": ["./src/*"],
      "@server/*": ["../daemon/src/*"],
      "@server/server/*": ["../daemon/src/*"],
      "expo-file-system": ["./expo-file-system"],
      "expo-file-system/legacy": ["./expo-file-system-legacy"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "react-native-web.d.ts"
  ]
}
